{
  "name": "Ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "start": "node .",
    "start:local": "node -r dotenv/config . --port 8080",
    "start:cluster": "node -r dotenv/config . --port 8080 --mode cluster",
    "dev": "nodemon --legacy-watch --ignore './public/*' -r dotenv/config . --port 8080",
    "dev:cluster": "nodemon --legacy-watch --ignore './public/*' -r dotenv/config . --port 8080 --mode cluster",
    "forever:fork": "forever start --watch . --port 8080",
    "forever:cluster": "forever start --watch . --port 8080 --mode cluster",
    "pm2:worker": "pm2 start worker.config.js",
    "pm2:cluster": "pm2 start cluster.config.js",
    "test:artillery": "artillery quick --count=50 -n 20 http://localhost:8080/info > result_artillery_without_console.txt",
    "test:artillery-console": "artillery quick --count=50 -n 20 http://localhost:8080/info?console=1 > result_artillery_with_console.txt",
    "profilling": "node --prof -r dotenv/config . --port 8080",
    "test:autocannon": "node ./tests/file.spec.js",
    "test:0x": "0x .",
    "test:inspect": "node --inspect -r dotenv/config . --port 8080",
    "test:artillery-login": "artillery quick --count=50 -n 20 http://localhost:8080/api/products > result_artillery_without_cluster.txt",
    "test:artillery-login-cluster": "artillery quick --count=50 -n 20 http://localhost:8080/api/products > result_artillery_cluster.txt",
    "test:mocha": "mocha --reporter spec > ./tests/unit/report.html './tests/unit/**/api.products.test.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "0x": "^5.2.1",
    "artillery": "^2.0.0-15",
    "autocannon": "^7.9.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "cookie": "^0.4.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-flash": "^0.0.2",
    "express-handlebars": "^6.0.3",
    "express-session": "^1.17.2",
    "faker": "^5.5.3",
    "forever": "^4.0.3",
    "got": "^11.8.5",
    "handlebars": "^4.7.7",
    "log4js": "^6.4.6",
    "moment": "^2.29.2",
    "mongoose": "^6.2.9",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.15",
    "normalizr": "^3.6.2",
    "parser": "^0.1.4",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pm2": "^5.2.0",
    "socket.io": "^4.4.1",
    "swagger-ui-express": "^4.5.0",
    "twilio": "^3.77.0",
    "yargs": "^17.4.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.2.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "mocha": "^10.0.0",
    "prettier": "^2.6.2",
    "supertest": "^6.2.3"
  }
}
